<!DOCTYPE html>

<html lang="es">
<head>
	<meta charset="utf-8" />
	<meta name="author" content="Daniel Pérez" />
	<meta name="keywords" content="gremlins,pelicula,critica, opinión" />
	<meta name="description" content="Las críticas de la época de la película los Gremlins" />
	<title>Criticas Los Gremlins</title>
	
	<link rel="stylesheet" type="text/css" href="estiloGeneral.css" />
	<link rel="stylesheet" type="text/css" href="estiloCriticas.css" />
	<link rel="stylesheet" type="text/css" href="layoutCriticas.css" />
</head>
<body>
	<header>
		<div><div>
			<p>Web para la asignatura SEW en la EEII</p><img src="multimedia/eiiLogo.png" alt="eii" />
		</div></div>
		<nav>
			<ul>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="estreno.html">Estreno</a></li>
				<li><a href="criticas.html">Críticas</a></li>
				<li><a href="bandaSonora.html">Banda sonora</a></li>
				<li><a href="gremlins2.html">Los Gremlins 2</a></li>
			</ul>
		</nav>
	</header>
	<h1>Crítica los Gremlins</h1>
	
	<p>El éxito de Gremlins desató una ola de imitadores y creó todo un subgénero de películas de monstruos miniatura que aterrorizan poblados estadounidenses en los 80. Luego de una secuela se ha hablado varios años de hacer alguna suerte de remake o reboot, pero afortunadamente esto no ha sucedido y el legado de la película se mantiene fuerte y estable. Definitivamente, Hollywood ya no las hace como antes y la cinta de Joe Dante es la mejor prueba de ello.</p>
	
	<h2>Críticas de la época</h2>
	<ul>
		<li>
			<p>La crítica de la época fue positiva al respecto, <em>Roger Ebert</em> fue uno de los que señaló cómo Gremlins torcía y retorcía los clichés del cine navideño familiar.</p>
			<blockquote>Por el lado serio, la cinta es una meditación sobre nuestros mitos cinematográficos: desde familias hasta la Navidad y cualquier tipo de ser extraño que ronda por las noches. Por el lado de la cultura pop, es una película serie B con ingenio y humor; los monstruos no solo devoran todo a su paso, también devoran clichés con décadas de antigüedad.</blockquote>
		</li>
		
		<li>
			<p><em>Richard Corliss</em> de Time Magazine comentó:</p>
			<blockquote>Una viaje muy original de rebeldía cómica.</blockquote>
		</li>
		
		<li>
			<p><em>Michael Wilmington</em> de Chicago Tribune define la película de la siguiente manera:</p>
			<blockquote>Una película de comedia/horror sobre pequeños juguetes/mascotas que se convierten en monstruos asesinos en un pueblo pequeño. En algún punto hay un compás moral entre todo el caos y humor negro, pero es difícil precisar dónde.</blockquote>
		</li>
		
		<li>
			<p><em>Tom Huddleston</em> de Time Out celebra la energía infecciosa de la cinta:</p>
			<blockquote>El cine siempre batalla entre los extremos opuestos del entretenimiento familiar y el espectáculo visceral para atraer al público. Pocas películas logran moverse plácidamente entre un extremo y otro como lo consigue Gremlins. Su energía y amor por todo lo que satiriza es tremenda y fácil de contagiarse con ella.</blockquote>
		</li>
		
		<li>
			<p>La única reseña negativa es de <em>Vincent Canby</em> de The New York Times:</p>
			<blockquote>La película está más preocupada por mostrarnos trivia de películas y cultura pop que por ser realmente un genuino vehículo de entretenimiento bien aceitado.</blockquote>
		</li>
	</ul>

	<footer>
		<p>Para el desarrollo de esta web se han seguido los estándares de HTML5 y CSS3</p>
		<a href="https://validator.w3.org/check?uri=referer"><img src="multimedia/HTML5.png" alt="HTML5" /></a>
		<a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="multimedia/CSS3.png" alt="CSS3" /></a>
	</footer>
</body>
</html>